PROJECT_TABLE = "PROJECT";
TEAM_TABLE = "TEAM";
MASTER_QUESTION_TABLE = "MASTER_QUESTION";
DELETE_TRACKER_TABLE = "DELETE_TRACKER";
PROJECT_REQUIREMENT_TABLE = "PROJECT_REQUIREMENT";
REQUIREMENT_TABLE = "REQUIREMENT";
FEASIBILITY_TABLE = "FEASIBILITY";
GLOSSARY_TABLE = "GLOSSARY";
SOURCE_UNIT_TABLE = "SOURCE_UNIT";
SOURCE_METHOD_TABLE = "SOURCE_METHOD";
SOURCE_FIELD_TABLE = "SOURCE_FIELD";
SOURCE_TOKEN_TABLE = "SOURCE_TOKEN";